<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="py-4 border-bottom bg-warning-subtle">
        <div class="container d-flex flex-row justify-content-between align-items-center">
         <a class="text-decoration-none text-dark" href="#">Shopper</a>
         <button class="btn d-lg-none"><span class="material-symbols-outlined">
            menu_open
            </span>
        </button>
        <nav class="d-none d-lg-block">
          <ul class="d-flex flex-row align-items-center justify-content-between gap-2">
            <li class="list-unstyled">
              <a class="text-dark text-decoration-none" href="#">Home</a> 
            </li>
            <li class="list-unstyled">
              <a class="text-dark text-decoration-none" href="#">About</a>
            </li>
            <li class="list-unstyled">
              <a class="text-dark text-decoration-none" href="#">Products</a>
            </li>
            <li class="list-unstyled">
              <a class="text-dark text-decoration-none" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        </div>
    </header>
    <main>
        <section id="section1" class="py-5">
            <div class="container">
                <h1 class="d-flex flex-row align-items-center text-start"><span class="highlight px-4 py-3 mb-4">Welocome To The World of Cakes</span></h1>
                
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-3 mt-3">
                    <div class="col">
                        <div class="card" style="width: w-100;">
                            <img src="./deva-williamson-pZZJwwNPy2k-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Red Welvet</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: w-100;">
                            <img src="./deva-williamson-rHz-DkDgA1k-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Black forest</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: w-100;">
                            <img src="./kaouther-djouada-hcEDfkiVmMI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Apple Pie</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-warning">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: w-100;">
                          <img src="./jr-r-90HdOlGbjck-unsplash.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Apple Pie</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-warning">Go somewhere</a>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="container">
                <div class="row row-cols-md-2 g-2 mb-1 py-3">
                    <div class="col">
                        <div id="carouselExample" class="carousel slide" data-ride>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./brooke-lark-4ELjpkrMpHg-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./deva-williamson-rHz-DkDgA1k-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./jr-r-90HdOlGbjck-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./kaouther-djouada-hcEDfkiVmMI-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>

                    <div class="col">
                      <div id="carousel1" class="carousel slide" data-ride>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="./brooke-lark-4ELjpkrMpHg-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./deva-williamson-rHz-DkDgA1k-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jr-r-90HdOlGbjck-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./kaouther-djouada-hcEDfkiVmMI-unsplash.jpg" class="d-block rounded-pill w-100" alt="...">
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                  </div>
                    
                </div>
            </div>
            
        </section>
        <section id="section3">
          <div class="container">
            <h2>Similar Products</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 py-4">
              <div class="col">
                <article class="artimage">
                  <img class="rounded-circle w-100" src="./jr-r-90HdOlGbjck-unsplash.jpg" alt="">
                  <h3 class="fs-5">Choclate Muffin</h3>
                  <div>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9734</span>
                  </div>
                  <div class="d-flex flex-row justify-content-between">
                    <span>$20</span>
                    <button class="btn btn-warning">Add to Cart</button>
                  </div>
                </article>
              </div>
              <div class="col">
                <article class="artimage">
                  <img class="rounded-circle w-100" src="./jr-r-90HdOlGbjck-unsplash.jpg" alt="">
                  <h3 class="fs-5">Choclate Muffin</h3>
                  <div>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9734</span>
                  </div>
                  <div class="d-flex flex-row justify-content-between">
                    <span>$20</span>
                    <button class="btn btn-warning">Add to Cart</button>
                  </div>
                </article>
                <article class="artimage">
              </div>
              <div class="col">
                <article class="artimage">
                  <img class="rounded-circle w-100" src="./jr-r-90HdOlGbjck-unsplash.jpg" alt="">
                  <h3 class="fs-5">Choclate Muffin</h3>
                  <div>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9734</span>
                  </div>
                  <div class="d-flex flex-row justify-content-between">
                    <span>$20</span>
                    <button class="btn btn-warning">Add to Cart</button>
                  </div>
                </article>
                <article class="artimage">
              </div>
              <div class="col">
                <article class="artimage">
                  <img class="rounded-circle w-100" src="./jr-r-90HdOlGbjck-unsplash.jpg" alt="">
                  <h3 class="fs-5">Choclate Muffin</h3>
                  <div>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9733</span>
                    <span>&#9734</span>
                  </div>
                  <div class="d-flex flex-row justify-content-between">
                    <span>$20</span>
                    <button class="btn btn-warning">Add to Cart</button>
                  </div>
                </article>
                <article>
              </div>
              
            </div>
          </div>
        </section>
        <section id="section4">
          <div class="container">
            <h3 class="mt-2 py-3">Contact Us For Your Cravings</h3>
          <form class="d-flex flex-column gap-2 p-5 w-100">
            <div class="edited row-cols-1 border border-dark p-2 d-flex flex-column">
              <label for="fname">First Name</label>
          <input class="border border-0" type="text" id="fname" name="fname">
            </div>
            <div class="edited border border-dark p-2 d-flex flex-column">
              <label for="lname"> Last Name</label>
          <input class="border border-0" type="text" id="laname" name="lname">
            </div>
            <div class="edited border border-dark p-2 d-flex flex-column">
              <label for="email">Email</label>
          <input class="border border-0" type="email" id="email">
            </div>
            <div class="edited border border-dark p-2 d-flex flex-column">
              <label for="message">Messages</label>
              <textarea class="border border-0" name="" id="" cols="30" rows="10" maxlength="100"></textarea>
            </div>
          
          
          </form>
          <div class="d-flex align-items-center justify-content-center p-4 mt-0">
            <button class="btn btn-warning d-flex align-items-center">Submit</button>
          </div>
          
          </div>
          
        </section>
    </main>
    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>